// C64 Hi-Res Sprite 24x21 — gotowy do POKE
// 64 bajty: 21 wierszy x 3 bajty + 1 dopelnienie
// Bit 7 = lewy piksel | X=on, .=off

unsigned char spriteData[64] = {
//  Byte1  Byte2  Byte3   [row] 24 piksele
    0x00, 0x00, 0x00,   // [00] ........................
    0x00, 0x00, 0x00,   // [01] ........................
    0x00, 0x00, 0x00,   // [02] ........................
    0x00, 0x00, 0x00,   // [03] ........................
    0x00, 0x0E, 0x00,   // [04] ............XXX.........
    0x00, 0x3F, 0x00,   // [05] ..........XXXXXX........
    0x00, 0x7B, 0x80,   // [06] .........XXXX.XXX.......
    0x00, 0xC1, 0x80,   // [07] ........XX.....XX.......
    0x00, 0xDE, 0x40,   // [08] ........XX.XXXX..X......
    0x00, 0x95, 0x40,   // [09] ........X..X.X.X.X......
    0x00, 0x5F, 0x00,   // [10] .........X.XXXXX........
    0x00, 0x1A, 0x00,   // [11] ...........XX.X.........
    0x00, 0x4E, 0x80,   // [12] .........X..XXX.X.......
    0x00, 0xC0, 0xC0,   // [13] ........XX......XX......
    0x01, 0xA1, 0x40,   // [14] .......XX.X....X.X......
    0x01, 0x0C, 0x40,   // [15] .......X....XX...X......
    0x01, 0xD2, 0xC0,   // [16] .......XXX.X..X.XX......
    0x00, 0xCC, 0xC0,   // [17] ........XX..XX..XX......
    0x00, 0x00, 0x00,   // [18] ........................
    0x00, 0x33, 0x00,   // [19] ..........XX..XX........
    0x00, 0x73, 0x80,   // [20] .........XXX..XXX.......
    0x00    // bajt 64: padding
};
