// C64 Hi-Res Sprite 24x21 — gotowy do POKE
// 64 bajty: 21 wierszy x 3 bajty + 1 dopelnienie
// Bit 7 = lewy piksel | X=on, .=off

unsigned char spriteData[64] = {
//  Byte1  Byte2  Byte3   [row] 24 piksele
    0x00, 0x00, 0x00,   // [00] ........................
    0x01, 0xC0, 0x01,   // [01] .......XXX.............X
    0x03, 0xE0, 0x03,   // [02] ......XXXXX...........XX
    0x07, 0xF0, 0x07,   // [03] .....XXXXXXX.........XXX
    0x0F, 0x08, 0x0E,   // [04] ....XXXX....X.......XXX.
    0x0E, 0x08, 0x1C,   // [05] ....XXX.....X......XXX..
    0x1E, 0x09, 0x38,   // [06] ...XXXX.....X..X..XXX...
    0x3F, 0x11, 0xF0,   // [07] ..XXXXXX...X...XXXXX....
    0x7F, 0x90, 0xA0,   // [08] .XXXXXXXX..X....X.X.....
    0xF7, 0xB3, 0xE0,   // [09] XXXX.XXXX.XX..XXXXX.....
    0xF7, 0xBA, 0xB0,   // [10] XXXX.XXXX.XXX.X.X.XX....
    0xC3, 0xBB, 0x80,   // [11] XX....XXX.XXX.XXX.......
    0x83, 0xB8, 0x00,   // [12] X.....XXX.XXX...........
    0x03, 0xB8, 0x00,   // [13] ......XXX.XXX...........
    0x07, 0xB8, 0x00,   // [14] .....XXXX.XXX...........
    0x07, 0x38, 0x00,   // [15] .....XXX..XXX...........
    0x1E, 0x38, 0x00,   // [16] ...XXXX...XXX...........
    0x1C, 0x38, 0x00,   // [17] ...XXX....XXX...........
    0x38, 0x38, 0x00,   // [18] ..XXX.....XXX...........
    0x70, 0x3E, 0x00,   // [19] .XXX......XXXXX.........
    0x70, 0x1E, 0x00,   // [20] .XXX.......XXXX.........
    0x00    // bajt 64: padding
};
